spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.order=1


#上传限制
spring.http.multipart.maxFileSize=5mb
spring.http.multipart.maxRequestSize=5mb

#设置fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=1601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=127.0.0.1:22122
#从池中借出的对象的最大数目
pool.max-total=153
fdfs.pool.max-wait-millis=102
fdfs.pool.jmx-name-base=1
fdfs.pool.jmx-name-prefix=1


#上传远程服务器访问地址
fileServerUrl=127.0.0.1

#spring.jmx.enabled=false
